### ISSUE TITLE
[Bug]: Version 1.6.15 crashes when running checks

### ISSUE THREAD

**Issue by buchi** [ParetoSecurity/pareto-mac#88]
### What happened?

App crashes when running checks

### Version

HW: MacBook Pro 16" Intel
macOS: 11.6.1
App Version: 1.6.15
Build: 3626

### Relevant log output

```shell
Process:               Pareto Security [29927]
Path:                  /Applications/Pareto Security.app/Contents/MacOS/Pareto Security
Identifier:            niteo.co.Pareto
Version:               1.6.15 (3626)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Pareto Security [29927]
User ID:               501

Date/Time:             2021-12-13 16:18:58.548 +0100
OS Version:            macOS 11.6.1 (20G224)
Report Version:        12
Bridge OS Version:     6.0 (19P549)
Anonymous UUID:        C01133AD-0FE4-7607-73F8-06C78E701A3E

Sleep/Wake UUID:       0CE03438-9F19-40CB-8CC5-2A86EF609C54

Time Awake Since Boot: 220000 seconds
Time Since Wake:       2400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [29927]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   niteo.co.Pareto               	0x0000000104a3bf76 0x1049df000 + 380790
1   niteo.co.Pareto               	0x00000001049e4f81 0x1049df000 + 24449
2   niteo.co.Pareto               	0x00000001049f0887 0x1049df000 + 71815
3   niteo.co.Pareto               	0x00000001049fa6ee 0x1049df000 + 112366
4   libdispatch.dylib             	0x00007fff2018619e _dispatch_block_async_invoke2 + 83
5   libdispatch.dylib             	0x00007fff20179806 _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff20185b4f _dispatch_main_queue_callback_4CF + 940
7   com.apple.CoreFoundation      	0x00007fff20457f18 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
8   com.apple.CoreFoundation      	0x00007fff2041a112 __CFRunLoopRun + 2755
9   com.apple.CoreFoundation      	0x00007fff20418f8c CFRunLoopRunSpecific + 563
10  com.apple.HIToolbox           	0x00007fff28660a83 RunCurrentEventLoopInMode + 292
11  com.apple.HIToolbox           	0x00007fff286607e5 ReceiveNextEventCommon + 587
12  com.apple.HIToolbox           	0x00007fff28660583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
13  com.apple.AppKit              	0x00007fff22c22172 _DPSNextEvent + 864
14  com.apple.AppKit              	0x00007fff22c20945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
15  com.apple.AppKit              	0x00007fff22c12c69 -[NSApplication run] + 586
16  com.apple.AppKit              	0x00007fff22be6e6c NSApplicationMain + 816
17  com.apple.SwiftUI             	0x00007fff41c2594d specialized runApp(_:) + 100
18  com.apple.SwiftUI             	0x00007fff4245715c runApp<A>(_:) + 162
19  com.apple.SwiftUI             	0x00007fff42040d31 static App.main() + 61
20  niteo.co.Pareto               	0x00000001049e2601 0x1049df000 + 13825
21  libdyld.dylib                 	0x00007fff2033ef3d start + 1
```

**Comment by dz0ny** [comment]
Hi, thanks for the report. This comes from the SSH keys check, for now, you can disable the check. The fix should be released in a couple of minutes.

**Comment by dz0ny** [comment]
Could you also confirm for me how many files you have in ~/.ssh? It looks like the folder exists, but there are no files in it?

**Comment by dz0ny** [comment]
The fix has been released, you can force the update via the About tab in Preferences.

**Comment by buchi** [comment]
Thanks, now it works.

I have three keys in `~/.ssh`. The directory is symlinked to iCloud (`.ssh -> Library/Mobile Documents/com~apple~CloudDocs/Home/.ssh`). Maybe this was causing the problem? There's also the possibility that some files are not present locally. In this case there's a `.<filename>.icloud` file.

**Comment by dz0ny** [comment]
Ah, yes that would be the case yes, both symlink and .icloud would cause the issue. The stack trace basically says I can't list files but I know some files might be there. Now that I can reproduce the error, I'll see what we need to do to support your use case.

**Comment by dz0ny** [comment]
Fixed in latest release so that symbolic links are scanned too.
